/* 
	
	color pallete https://flatuicolors.com/palette/us !!!!!!!!!!!!!!!!!!!!

*/

#cib-target,
#cib-target * {
	box-sizing: border-box;
}

#cib-target {
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, .8);
		text-align: center;
		padding: 60px;
		overflow-y: auto;
}

#cib-target #cib-modal {
	position: relative;
	text-align: left;
	width: 100%;
	max-width: 768px;
	min-height: 500px;
	display: -webkit-inline-box;   
	display: -moz-inline-box;
  display: -ms-inline-flexbox;
  display: -webkit-inline-flex;
  display: inline-flex; 
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
	padding: 30px;
	background-color: #dfe6e9;
	border-radius: 4px;
}

#cib-target #cib-modal.-active {
	justify-content: flex-start;
}

/* ======== search title =========*/
#cib-target #cib-modal h1 {
	width: 100%;
	margin-bottom: 25px;
}

/* ======== search form =========*/
#cib-target #cib-modal .search-wrapper,
#cib-target #cib-modal form#cib-search {
	width: 100%;
}

#cib-target #cib-modal .search-wrapper > h1 {
	font-size: 24px;
	font-weight: 700px;
	width: 100%;
	text-align: center;
}

#cib-target #cib-modal .search-wrapper > h1 > img {
	width: 60px;
	vertical-align: middle;
}

#cib-target #cib-modal form#cib-search {
	margin-top: 15px;
}

#cib-target #cib-modal form#cib-search > .input-group {
	background-color: #fff;
	border-radius: 4px;
	-webkit-box-shadow: 0px 0px 2px 1px rgba(0,0,0,0.1);
		-moz-box-shadow: 0px 0px 2px 1px rgba(0,0,0,0.1);
				box-shadow: 0px 0px 2px 1px rgba(0,0,0,0.1);
	padding-left: 10px;
	padding-right: 10px;
}

#cib-target #cib-modal form#cib-search > .input-group > img {
	width: 25px;
	margin-left: 11px;
	vertical-align: middle;
} 

#cib-target #cib-modal form#cib-search input#term,
#cib-target #cib-modal form#cib-search input#term:focus {
	display: inline-block;
	width: calc(100% - 44px);
	height: 45px;
	border: none;
	padding: 10px;
	vertical-align: middle;
	outline: none;
}

#cib-target #cib-modal form#cib-search button:hover {
	background-color: #55efc4;
}

#send ul {
	height: 100px;
	overflow: auto;
}

@keyframes down {
	from {
		-webkit-transform: translateY(-1000px);
		   -moz-transform: translateY(-1000px);
		    -ms-transform: translateY(-1000px);
		     -o-transform: translateY(-1000px);
		        transform: translateY(-1000px);
	}

	to {
		-webkit-transform: tranlateY(0px);
		   -moz-transform: tranlateY(0px);
		    -ms-transform: tranlateY(0px);
		     -o-transform: tranlateY(0px);
		        transform: tranlateY(0px);
	}
}

/* ======== Choose ======= */
#cib-target #cib-modal form#choose {
	margin-top: 30px;
}

#cib-target #cib-modal form#choose input.meme-check-input {
	display: none;
}

#cib-target #cib-modal form#choose li.choose-item  {
	display: inline-block;
	vertical-align: middle;
	width: calc(33% - 5px);
	cursor: pointer;
}

#cib-target #cib-modal form#choose li.choose-item label {
	border: solid 1px #dfe6e9;
	border-radius: 5px;
	padding: 6px;
	display: inline-block;
}

#cib-target #cib-modal form#choose li.choose-item input:checked + label {
	border-color: #e17055;
}

#cib-target #cib-modal form#choose li.choose-item label img {
	width: 100%;

}

#cib-target #cib-modal form#send {
	height: 200px;
	width: 100%;
}

#cib-target #cib-modal form#send ul {
	height: 100px;
	overflow: auto;
}

/* === loading === */
#cib-target #cib-modal .cib-loading-wrapper img {
	width: 100px;
	height: 100px;
	margin-top: 20px;
}


#cib-target #cib-modal > .send-wrapper {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	background-color: rgba(0, 0, 0, 0.8);
	text-align: center;
}

#cib-target #cib-modal > .send-wrapper > form {
	display: inline-block;
	width: 400px;
	height: 400px;
	background-color: #dfe6e9;
	position: relative;
	transform: translateX(0);
}

#cib-target #cib-modal > .send-wrapper > form > .scroll {
	width: 100%;
	height: 100%;
	overflow-y: auto;
}

#cib-target #cib-modal > .send-wrapper > form > .scroll > .search-wrapper {
	position: -webkit-sticky;
	position: sticky;
	z-index: 996;
	width: 100%;
	padding: 10px;
	top: 0;
	background-color: #dfe6e9;
}

#cib-target #cib-modal > .send-wrapper > form > .scroll > .search-wrapper > .header-actions {
	width: 100%;
	text-align: left;
	margin-bottom: 10px;
}

#cib-target #cib-modal > .send-wrapper > form > .scroll > .search-wrapper > .header-actions > button {
	width: 30px;
}

#cib-target #cib-modal > .send-wrapper > form > .scroll > .search-wrapper > .header-actions > button > img {
	width: 100%;
}

#cib-target #cib-modal > .send-wrapper > form > .scroll > .search-wrapper > .input-group {
	background-color: #fff;
	border-radius: 4px;
	-webkit-box-shadow: 0px 0px 2px 1px rgba(0,0,0,0.1);
		-moz-box-shadow: 0px 0px 2px 1px rgba(0,0,0,0.1);
				box-shadow: 0px 0px 2px 1px rgba(0,0,0,0.21);
}

#cib-target #cib-modal > .send-wrapper > form > .scroll > .search-wrapper > .input-group > img {
	width: 20px;
	margin-left: 11px;
	vertical-align: middle;
} 

#cib-target #cib-modal > .send-wrapper > form input#contactInput,
#cib-target #cib-modal > .send-wrapper > form input#contactInput:focus {
	display: inline-block;
	width: calc(100% - 44px);
	height: 35px;
	border: none;
	padding: 10px;
	vertical-align: middle;
	outline: none;
}

#cib-target #cib-modal > .send-wrapper #cib-contact-list {
	padding-right: 10px;
	padding-left: 10px;
}

#cib-target #cib-modal > .send-wrapper #cib-contact-list .cib-contact {
	width: 100%;
	height: 45px;
	border-top: solid 1px #dfe6e9;
	background-color: #fff;
}

#cib-target #cib-modal > .send-wrapper #cib-contact-list > .subtitle {
	width: 100%;
	text-align: left;
	margin-bottom: 10px;
	margin-top: 10px;
	color: #636e72;
}

#cib-target #cib-modal > .send-wrapper #cib-contact-list .cib-contact label {
	width: 100%;
	height: 100%;
	display: -webkit-box;   
	display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex; 
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
	font-size: 0.9em;
	padding-left: 10px;
	cursor: pointer;
}

#cib-target #cib-modal > .send-wrapper #cib-contact-list .cib-contact input:checked + label {
	background-color: rgba(255, 234, 167, 0.4);
}

#cib-target #cib-modal > .send-wrapper .send-button {
	position: fixed;
	width: 60px;
	height: 60px;
	border-radius: 50%;
	bottom: -30px;
	right: -30px;
	z-index: 997;
	background-color: #55efc4;
	padding: 15px;
	-webkit-box-shadow: 0px 0px 2px 1px rgba(0,0,0,0.1);
		-moz-box-shadow: 0px 0px 2px 1px rgba(0,0,0,0.1);
				box-shadow: 0px 0px 2px 1px rgba(0,0,0,0.21);
	transition-duration: 0.5s;
}

#cib-target #cib-modal > .send-wrapper .send-button:hover {
	background-color: #00b894;
}

#cib-target #cib-modal > .send-wrapper .send-button > img {
	width: 100%;
}

/* === helpers === */
.-hide {
	display: none !important;
}

#success-pop-up  {
	position: fixed;
	z-index: 997;
	height: 100vh;
	width: 100%;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	background-color: rgba(0, 0, 0, .8);
}
#success-pop-up .modal {
	text-align: center;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	position: absolute;
	width: 350px;
	height: 130px;
	background-color: #dfe6e9;
	border-radius: 4px;
}

#success-pop-up .modal > header {
	background-color: #62BBC1;
	width: 100%;
	height: 40px;
	padding: 12px;
	color: #FFE;
}

#success-pop-up .modal p {
	margin-top: 10px;
}
#success-pop-up .modal p.legend {
	font-size: 10px;
}
.wrapper-modal-loading {
	top: 0;
	left: 0;
	position: fixed;
	text-align: center;
	height: 100vh;
	width: 100%;
	background-color: rgba(0, 0, 0, .8)
}
.wrapper-modal-loading > img {
	position: absolute;
	top: 0;
	bottom: 0;
	margin: auto;
	left: 0;
	right: 0;
}