{
  "manifest_version": 2,
  "name": "Cerberus Defense",
  "version": "0.5",
  "icons": {
    "16": "assets/icons/16.png",
    "48": "assets/icons/48.png",
    "128": "assets/icons/128.png"
  },
  "permissions": [
    "webNavigation",
    "webRequest",
    "webRequestBlocking",
    "browsingData",
    "*://*.whatsapp.com/*",
    "storage",
    "activeTab"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": [
        "https://web.whatsapp.com/"
      ],
      "js": [ 
        "inject.js"
      ],
      "css": [
        "styles.css"
      ]
    }
  ],
  "web_accessible_resources": [
    "build/zapzap-app.js",
    "assets/*"
  ]
}
